# cjdns-music

./: .gitignore  README.md  pom.xml
cjdns-music-backend/: pom.xml
cjdns-music-client/: pom.xml
cjdns-music-client/src/main/resources/: application.conf
cjdns-music-core/: pom.xml
